body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header_company_list{
    width: 100%;
    height: 80px;
    background-color: black;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.header_company_left{
    display: flex;
    align-items: center;
    margin-left: 50px;
    padding-top: 60px;
}
 .header_company_left span{
    color: white;
    font-size: 20px;
    margin-top: -60px;
    margin-left: -20px;
}
.header_company_left img{
    width: 150px;
    height: 150px;
    margin-top: -50px;
    margin-left: -40px;
}

.header_company_right{
    
}
.header_company_right ul {
    list-style: none;
    color: white;
    display: flex;
}
.header_company_right ul li{
    margin-left: 80px;
    font-size: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    position: relative;
}
.job:hover{
    cursor: pointer;
}
.company:hover{
    cursor: pointer;
}
.login:hover{
    cursor: pointer;
}
.Signup:hover{
    cursor: pointer;
}
.header_company_right ul li div span{
    margin-left: 10px;
    font-size: 15px;
}
.job_icon{
    position: absolute;
    left:-35px;
    top:-4px;
    font-size: 30px;
}
.company_icon{
    position: absolute;
    left:-30px;
    top:-2px;
    font-size: 25px;
}
.login_icon{
    position: absolute;
    left:-30px;
    top:0px;
    font-size: 25px;
}
.signup_icon{
    position: absolute;
    left:-35px;
    font-size: 35px;
    top:-5px;
}
/*.............................................................................................................*/

.introduce_main_company{
    display: flex;
    margin-top: 80px;
    margin-left: 210px;
}
.content_main_company{
     width: 800px;
     margin-top: -40px;
     font-family: inherit;

}
.content_main_company p{
    font-size: 20px;
}
.logo_main_company{
    margin-left: 160px;
}
.logo_main_company img{
    width: 220px;
    height: 190px;
}

.list_main_company{
    background-color: white;
    width: 1200px;
    height: 600px;
    margin-left: 200px;
    margin-top: 50px;
}
.list_main_company ul{
    list-style: none;
    padding: 0;
    box-sizing: border-box;
    padding-top: 10px;
}
.list_main_company ul li{
    margin: 0 20px;
    background-color: #e0e0e0;
}
.list_main_company ul li:hover{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
}
.list_main_company .name_list_company{
    margin-left: 55px;
    padding-top: 10px;
}
.list_main_company .other_introduce{
    display: flex;
}
.list_main_company .frame_logo{
   width: 200px;
   height: 200px;
   background-color: white; 
   margin-left: 55px;
   margin-top: 10px;
   margin-bottom: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid #a0a0a0;
}
.list_main_company .frame_logo img{
    width: 100px;
    height: 100px;
}
.list_main_company .comment_company{
    width: 700px;
    margin-left: 60px;
    margin-top: 130px;
    opacity: 0.8;
}
.list_main_company .comment_company .comment_company_icons{
    display: flex;
    margin-top: 40px;
}
.list_main_company .comment_company span{
    margin-left: 10px;
    font-size: 17px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.list_main_company .comment_company ul{
    display: flex;
    margin-left: 300px;
    margin-top: -70px;
}
.list_main_company .comment_company ul li{
    margin-left: 25px;
}
.list_main_company .comment_company img{
    width: 40px;
    height: 40px;
}