.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
   .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
  }
  .input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    
  }
  
  .button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: brown;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .button:hover,.button:active,.button:focus {
    background: #43A047;
  }
  .input::placeholder{
      padding-left: 10px;
  }
  .message {
    margin: 20px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .message a {
    color: #4CAF50;
    text-decoration: none;
  }
