body{
    background-color: #e9e9e9;
}
.header{
    width: 100%;
    height: 250px;
    background-color: black;
    display: flex;
    justify-content: space-around;
}
.header_left{
    display: flex;
    align-items: center;
    margin-top: -105px;
}
.header_left span{
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    margin-top: -60px;
    margin-left: -20px;
}
img{
    width: 150px;
    height: 150px;
    margin-top: -50px;
    margin-left: -40px;
}
/*.......................................................*/
.header_right{
    margin-top: 15px;
}
.header_right ul {
    list-style: none;
    color: white;
    display: flex;
}
.header_right ul li{
    margin-left: 80px;
    font-size: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    position: relative;
}
.job:hover{
    cursor: pointer;
}
.company:hover{
    cursor: pointer;
}
.login:hover{
    cursor: pointer;
}
.Signup:hover{
    cursor: pointer;
}
.header_right ul li div span{
    margin-left: 10px;
    font-size: 15px;
}
.job_icon{
    position: absolute;
    left:-35px;
    top:-4px;
    font-size: 30px;
}
.company_icon{
    position: absolute;
    left:-30px;
    top:-2px;
    font-size: 25px;
}
.login_icon{
    position: absolute;
    left:-30px;
    top:0px;
    font-size: 25px;
}
.signup_icon{
    position: absolute;
    left:-35px;
    font-size: 35px;
    top:-5px;
}


/*........................................................*/
.header_search{
    margin-top: -140px;
    margin-left: 175px;
    position: absolute;
}
.header_search input{
    height: 50px;
    width: 700px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    outline-width: 0;
}
.search_icon{
    position: absolute;
    left: 17px;
    top:18px;
}
::placeholder { 
   padding-left: 50px;    
}
.loginScreen {
    background-color: "red";
}
.search_button{
    width: 120px;
    height: 60px;
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: -55px;
    margin-left: 790px;
}
.search_button:hover{
     opacity: 0.9;
     cursor: pointer;
}

/*...........................................................*/
.header_search_skill{
    margin-top: -66px;
    margin-left: 85px;
}
.header_search_skill ul {
    list-style: none;
    color:white;
    display: flex;
}
.header_search_skill ul li{
    margin-left: 50px;
    font-size:25;
    text-align: center;
}
.header_search_skill ul li .text-link{
    color: inherit;
    text-decoration: inherit;
}
.header_search_skill ul li .text-link:hover{
    color:"red";
    cursor: pointer;
    font-weight: 500;
}
.header_search_skill ul li div{
    width: 150%;
    height: 30px;
    padding-top: 10px;
}
.header_search_skill ul li div:hover{
    background-color: white;
    color: black;
    transition: 0.5s;
} 
/*=========================================================================================================================*/
.main_container{
    position: relative;

}
.main_title{
    position: absolute;
    font-size: 30px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    top:50px;
    left:165px;
    
}
.main_company_top{
    margin-left: 40px;
}
.main_company_top ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.main_company li div:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}
.main_company_top ul li div{
    margin-top: 110px;
    width: 300px;
    height: 300px;
    background-color: white;

}
.main_company_bottom{
    margin-left: 40px;
    margin-top: 50px;
}
.main_company_bottom ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.main_company_bottom ul li{
    
}
.main_company_bottom ul li div{
    width: 300px;
    height: 300px;
    background-color: white;
}
/*===============================================================================================================================================*/
.footer_container{
    background-color: black;
    height: 300px;
    margin-top: 50px;
    
}
.footer_search{
    margin-left: 50px;
    display: flex;
}
.footer_search > div{
    margin-left: 180px;
}
.footer_search_skill{
    background-color: black;
    color: white;
    margin-top: 20px;
}
 .text-link-footer{
    color: inherit;
    text-decoration: inherit;
}
 .text-link-footer:hover{
    color:"red";
    cursor: pointer;
    font-weight: 500;
}
.footer_search_skill div{
    font-size: 20px;
}
.footer_search_skill ul{
    list-style: none;
    padding: 0;
    font-size: 15px;
}
.footer_search_skill ul li{
    margin-top: 10px;
    opacity: 0.7;
}
/*....................................*/
.footer_search_position{
    color: white;
    margin-top: 20px;
}
.footer_search_position div{
    font-size: 25px;
}
.footer_search_position ul{
    list-style: none;
    padding: 0;
    font-size: 15px;
}
.footer_search_position ul li{
    margin-top: 10px;
    opacity: 0.7;
}
/*.......................................*/
.footer_search_company{
    color: white;
    margin-top: 20px;
}
.footer_search_company div{
    font-size: 25px;
}
.footer_search_company ul{
    list-style: none;
    padding: 0;
    font-size: 15px;
}
.footer_search_company ul li{
    margin-top: 10px;
    opacity: 0.7;
}
.footer_search li:hover{
    opacity: 1;
    cursor: pointer;

}